server.port=8888
spring.application.name=blog01
spring.datasource.url=jdbc:mysql://106.13.13.149:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=jjking
spring.datasource.password=153359157aA@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_
spring.redis.host=localhost
spring.redis.port=7001
# ?????????
spring.servlet.multipart.max-request-size=20MB
# ????????
spring.servlet.multipart.max-file-size=10MB









